// Решение поставленной задачи контрольной работы
// Из имеющегося массива строк сформировать массив из строк, длина которых
// меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. 

void PrintMassiv(string[] massiv)  // Метод для вывода массива на консоль элементов массива
{
for (int i = 0; i < massiv.Length; i++)
    Console.Write ($"{massiv[i]}  ");
}

int Count (string[] array) // Метод для подсчета количества элементов в массиве, удовлетворяющих заданному условию (создали для инициализации нового массива)
{
    int count = 0;
for (int i = 0; i < array.Length; i++)
    {
        if (array[i].Length < 4)
        count++;   
    }
    Console.WriteLine($"\n\nВ исходном массиве содержится {count} элементов, удовлетворяющих заданному условию\n");
    return count;
}

string[] people = {"Светлана", "Лев", "Анна", "Станислав", "Ли", "Ира", "Вероника", "Владимир", "Валентин", "Рич", "Эд", "Сергей"}; // Исходный массив строк
Console.WriteLine ("ИСХОДНЫЙ МАССИВ СТРОК :");
PrintMassiv(people);
string[] new_people = new string[Count(people)]; // Создали новый массив с количеством элементов, удовлетворяющих заданному условию
int j=0;
for (int i = 0; i < people.Length; i++)
{
    if (people[i].Length < 4)
    {
        new_people[j] = people[i];
        j++;
    }    
}

Console.WriteLine ("В РЕЗУЛЬТАТЕ ВЫБОРКИ ПОЛУЧИЛИ МАССИВ :");
PrintMassiv(new_people);



 
